{
  "name": "rancher-deploy-action",
  "version": "0.1.7",
  "description": "Action to deploy docker image in rancher",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest --coverage",
    "pre-checkin": "yarn run format && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giautm/rancher-deploy-action.git"
  },
  "author": "Giau. Tran Minh%",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giautm/rancher-deploy-action/issues"
  },
  "homepage": "https://github.com/giautm/rancher-deploy-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "csv-parse": "^4.16.3"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/node": "^14.17.4",
    "@types/node-fetch": "3.0.3",
    "@vercel/ncc": "^0.28.6",
    "node-fetch": "3.0.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4",
    "typescript-formatter": "^7.2.2"
  }
}
